0.000033 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000105 main(2): gphoto2 2.5.3
0.000117 main(2): gphoto2 has been compiled with the following options:
0.000126 main(2):  + gcc (C compiler used)
0.000134 main(2):  + popt (mandatory, for handling command-line parameters)
0.000142 main(2):  + exif (for displaying EXIF information)
0.000149 main(2):  + cdk (for accessing configuration options)
0.000156 main(2):  + aa (for displaying live previews)
0.000163 main(2):  + jpeg (for displaying live previews in JPEG format)
0.000171 main(2):  + readline (for easy navigation in the shell)
0.000186 main(2): libgphoto2 2.5.3.1
0.000195 main(2): libgphoto2 has been compiled with the following options:
0.000203 main(2):  + all camlibs
0.000210 main(2):  + gcc (C compiler used)
0.000217 main(2):  + ltdl (for portable loading of camlibs)
0.000224 main(2):  + EXIF (for special handling of EXIF files)
0.000234 main(2): libgphoto2_port 0.10.0
0.000242 main(2): libgphoto2_port has been compiled with the following options:
0.000250 main(2):  + gcc (C compiler used)
0.000256 main(2):  + ltdl (for portable loading of camlibs)
0.000264 main(2):  + USB (libusb1, for USB cameras)
0.000271 main(2):  + serial (for serial cameras)
0.000278 main(2):  + no resmgr (serial port access and locking)
0.000285 main(2):  + no ttylock (serial port locking)
0.000292 main(2):  + no lockdev (serial port locking)
0.000300 main(2): CAMLIBS env var not set, using compile-time default instead
0.000307 main(2): IOLIBS env var not set, using compile-time default instead
0.000360 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000481 setting/gphoto2-setting.c(2): Loading settings from file "/home/macellan/.gphoto/settings"
0.000569 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000599 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0'...
0.000757 gphoto2-port-info-list(2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/disk'.
0.001022 gphoto2-port/disk(2): found fstab fsname proc
0.001049 gphoto2-port/disk(2): found fstab fsname UUID=fe449b83-edd7-4945-abdb-e36e6d7dfad7
0.001072 gphoto2-port/disk(2): found fstab fsname UUID=90465143-d738-4d06-a451-42f40cf0f5b4
0.001121 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.001143 gphoto2-port/disk(2): found mtab fsname proc
0.001156 gphoto2-port/disk(2): found mtab fsname sysfs
0.001166 gphoto2-port/disk(2): found mtab fsname none
0.001194 gphoto2-port/disk(2): found mtab fsname none
0.001205 gphoto2-port/disk(2): found mtab fsname none
0.001225 gphoto2-port/disk(2): found mtab fsname none
0.001247 gphoto2-port/disk(2): found mtab fsname udev
0.001266 gphoto2-port/disk(2): found mtab fsname devpts
0.001277 gphoto2-port/disk(2): found mtab fsname tmpfs
0.001295 gphoto2-port/disk(2): found mtab fsname none
0.001314 gphoto2-port/disk(2): found mtab fsname none
0.001334 gphoto2-port/disk(2): found mtab fsname none
0.001353 gphoto2-port/disk(2): found mtab fsname none
0.001374 gphoto2-port/disk(2): found mtab fsname /dev/sda5
0.001389 gphoto2-port/disk(2): found mtab fsname binfmt_misc
0.001416 gphoto2-port/disk(2): found mtab fsname systemd
0.001434 gphoto2-port/disk(2): found mtab fsname /dev/sdb1
0.001476 gphoto2-port-info-list(2): Looking for path 'disk:/media/macellan/chunks' (0 entries available)...
0.001490 gphoto2-port-info-list(2): Starting regex search for 'disk:/media/macellan/chunks'...
0.001504 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.001561 gphoto2-port-info-list(2): Loaded 'Media '/dev/sdb1'' ('disk:/media/macellan/chunks') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/disk'.
0.001579 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/disk'.
0.001589 gphoto2-port-info-list(2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/ptpip'.
0.001763 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/ptpip'.
0.001796 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/ptpip'.
0.001808 gphoto2-port-info-list(2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002114 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002136 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002147 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002157 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002167 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002176 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002185 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002194 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002203 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002212 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002221 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002231 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002240 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002250 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002259 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002268 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002277 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002286 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002295 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002305 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002314 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002325 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002334 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002343 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002353 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002362 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002371 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002391 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002402 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002411 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002420 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002429 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002438 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/serial'.
0.002447 gphoto2-port-info-list(2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007711 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007744 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,009') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007756 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,006') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007765 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,005') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007774 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007783 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,022') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usb1'.
0.007792 gphoto2-port-info-list(2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usbdiskdirect'.
0.008129 gphoto2-port-info-list(2): Loaded 'USB Mass Storage direct IO' ('usbdiskdirect:/dev/sdb') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usbdiskdirect'.
0.008153 gphoto2-port-info-list(2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usbscsi'.
0.008537 gphoto2-port-info-list(2): Loaded 'USB Mass Storage raw SCSI' ('usbscsi:/dev/sg2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.10.0/usbscsi'.
0.008579 gphoto2-port-info-list(2): Counting entries (45 available)...
0.008591 gphoto2-port-info-list(2): 41 regular entries available.
0.008616 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1'...
0.008878 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/adc65'.
0.008900 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/agfa_cl20'.
0.008910 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/aox'.
0.008918 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/ax203'.
0.008926 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/barbie'.
0.008935 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/canon'.
0.008943 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/casio_qv'.
0.008951 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/clicksmart310'.
0.008959 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/digigr8'.
0.008969 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/digita'.
0.008977 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/dimagev'.
0.008986 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/dimera3500'.
0.008994 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/directory'.
0.009002 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/enigma13'.
0.009022 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/fuji'.
0.009031 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/gsmart300'.
0.009039 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/hp215'.
0.009047 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/iclick'.
0.009055 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/jamcam'.
0.009063 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/jd11'.
0.009070 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/jl2005a'.
0.009078 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/jl2005c'.
0.009087 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/kodak_dc120'.
0.009095 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/kodak_dc210'.
0.009103 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/kodak_dc240'.
0.009111 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/kodak_dc3200'.
0.009119 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/kodak_ez200'.
0.009128 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/konica'.
0.009135 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/konica_qm150'.
0.009144 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/largan'.
0.009152 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/lg_gsm'.
0.009159 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/mars'.
0.009167 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/mustek'.
0.009175 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/panasonic_coolshot'.
0.009183 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/panasonic_dc1000'.
0.009192 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/panasonic_dc1580'.
0.009199 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/panasonic_l859'.
0.009207 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/pccam300'.
0.009215 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/pccam600'.
0.009223 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/pentax'.
0.009231 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/polaroid_pdc320'.
0.009239 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/polaroid_pdc640'.
0.009247 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/polaroid_pdc700'.
0.009256 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/ptp2'.
0.009264 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/ricoh'.
0.009272 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/ricoh_g3'.
0.009280 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/samsung'.
0.009288 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sierra'.
0.009296 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sipix_blink2'.
0.009304 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sipix_web2'.
0.009312 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/smal'.
0.009320 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sonix'.
0.009328 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sony_dscf1'.
0.009336 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sony_dscf55'.
0.009344 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/soundvision'.
0.009360 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/spca50x'.
0.009368 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sq905'.
0.009376 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/st2205'.
0.009385 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/stv0674'.
0.009393 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/stv0680'.
0.009401 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/sx330z'.
0.009409 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/topfield'.
0.009417 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/toshiba_pdrm11'.
0.009426 gphoto2-abilities-list(2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/tp6801'.
0.009439 gp-abilities-list(2): Found 64 camera drivers.
0.031553 gphoto2-port-info-list(2): Counting entries (45 available)...
0.031601 gphoto2-port-info-list(2): 41 regular entries available.
0.031610 gphoto2-port(2): Creating new device...
0.031623 gphoto2-port-info-list(2): Getting info of entry 0 (45 available)...
0.031811 gphoto2-port(2): Setting settings...
0.031826 gphoto2-port(0): The operation 'update' is not supported by this device
0.031852 gphoto2-port-info-list(2): Getting info of entry 1 (45 available)...
0.031955 gphoto2-port(2): Setting settings...
0.031970 gphoto2-port-info-list(2): Getting info of entry 2 (45 available)...
0.032080 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032094 gphoto2-port(2): Setting settings...
0.032101 gphoto2-port-info-list(2): Getting info of entry 3 (45 available)...
0.032193 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032204 gphoto2-port(2): Setting settings...
0.032210 gphoto2-port-info-list(2): Getting info of entry 4 (45 available)...
0.032280 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032291 gphoto2-port(2): Setting settings...
0.032297 gphoto2-port-info-list(2): Getting info of entry 5 (45 available)...
0.032366 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032374 gphoto2-port(2): Setting settings...
0.032380 gphoto2-port-info-list(2): Getting info of entry 6 (45 available)...
0.032453 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032466 gphoto2-port(2): Setting settings...
0.032473 gphoto2-port-info-list(2): Getting info of entry 7 (45 available)...
0.032568 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032581 gphoto2-port(2): Setting settings...
0.032589 gphoto2-port-info-list(2): Getting info of entry 8 (45 available)...
0.032680 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032695 gphoto2-port(2): Setting settings...
0.032702 gphoto2-port-info-list(2): Getting info of entry 9 (45 available)...
0.032789 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032798 gphoto2-port(2): Setting settings...
0.032803 gphoto2-port-info-list(2): Getting info of entry 10 (45 available)...
0.032872 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032882 gphoto2-port(2): Setting settings...
0.032887 gphoto2-port-info-list(2): Getting info of entry 11 (45 available)...
0.032957 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032967 gphoto2-port(2): Setting settings...
0.032973 gphoto2-port-info-list(2): Getting info of entry 12 (45 available)...
0.033041 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033052 gphoto2-port(2): Setting settings...
0.033057 gphoto2-port-info-list(2): Getting info of entry 13 (45 available)...
0.033125 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033135 gphoto2-port(2): Setting settings...
0.033141 gphoto2-port-info-list(2): Getting info of entry 14 (45 available)...
0.033210 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033220 gphoto2-port(2): Setting settings...
0.033225 gphoto2-port-info-list(2): Getting info of entry 15 (45 available)...
0.033293 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033317 gphoto2-port(2): Setting settings...
0.033323 gphoto2-port-info-list(2): Getting info of entry 16 (45 available)...
0.033392 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033402 gphoto2-port(2): Setting settings...
0.033407 gphoto2-port-info-list(2): Getting info of entry 17 (45 available)...
0.033475 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033486 gphoto2-port(2): Setting settings...
0.033491 gphoto2-port-info-list(2): Getting info of entry 18 (45 available)...
0.033559 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033570 gphoto2-port(2): Setting settings...
0.033575 gphoto2-port-info-list(2): Getting info of entry 19 (45 available)...
0.033642 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033652 gphoto2-port(2): Setting settings...
0.033657 gphoto2-port-info-list(2): Getting info of entry 20 (45 available)...
0.033755 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033771 gphoto2-port(2): Setting settings...
0.033777 gphoto2-port-info-list(2): Getting info of entry 21 (45 available)...
0.033847 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033857 gphoto2-port(2): Setting settings...
0.033862 gphoto2-port-info-list(2): Getting info of entry 22 (45 available)...
0.033930 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033940 gphoto2-port(2): Setting settings...
0.033945 gphoto2-port-info-list(2): Getting info of entry 23 (45 available)...
0.034013 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034023 gphoto2-port(2): Setting settings...
0.034028 gphoto2-port-info-list(2): Getting info of entry 24 (45 available)...
0.034097 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034107 gphoto2-port(2): Setting settings...
0.034112 gphoto2-port-info-list(2): Getting info of entry 25 (45 available)...
0.034179 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034189 gphoto2-port(2): Setting settings...
0.034195 gphoto2-port-info-list(2): Getting info of entry 26 (45 available)...
0.034262 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034273 gphoto2-port(2): Setting settings...
0.034278 gphoto2-port-info-list(2): Getting info of entry 27 (45 available)...
0.034346 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034356 gphoto2-port(2): Setting settings...
0.034361 gphoto2-port-info-list(2): Getting info of entry 28 (45 available)...
0.034428 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034439 gphoto2-port(2): Setting settings...
0.034444 gphoto2-port-info-list(2): Getting info of entry 29 (45 available)...
0.034511 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034522 gphoto2-port(2): Setting settings...
0.034527 gphoto2-port-info-list(2): Getting info of entry 30 (45 available)...
0.034595 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034605 gphoto2-port(2): Setting settings...
0.034610 gphoto2-port-info-list(2): Getting info of entry 31 (45 available)...
0.034678 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034688 gphoto2-port(2): Setting settings...
0.034693 gphoto2-port-info-list(2): Getting info of entry 32 (45 available)...
0.034761 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034771 gphoto2-port(2): Setting settings...
0.034776 gphoto2-port-info-list(2): Getting info of entry 33 (45 available)...
0.034844 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034855 gphoto2-port(2): Setting settings...
0.034860 gphoto2-port-info-list(2): Getting info of entry 34 (45 available)...
0.037202 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.037218 gphoto2-port(2): Setting settings...
0.037225 libusb1(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,009, (new int=0, conf=-1, alt=-1) port usb:002,009
0.037230 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.037608 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.037669 libusb1(1): Looking for USB device (vendor 0x4b0, product 0x429)... found.
0.037752 libusb1(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.037762 gphoto2-abilities-list.c(2): Found 'Nikon DSC D5100 (PTP mode)' (0x4b0,0x429)
0.037769 gphoto2-port-info-list(2): Getting info of entry 35 (45 available)...
0.039986 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.040000 gphoto2-port(2): Setting settings...
0.040007 libusb1(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,006, (new int=0, conf=-1, alt=-1) port usb:001,006
0.040011 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.040293 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.040577 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.040610 gphoto2-port-info-list(2): Getting info of entry 36 (45 available)...
0.042786 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.042800 gphoto2-port(2): Setting settings...
0.042806 libusb1(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,005, (new int=0, conf=-1, alt=-1) port usb:001,005
0.042811 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.043098 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.043324 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.043348 gphoto2-port-info-list(2): Getting info of entry 37 (45 available)...
0.045507 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.045527 gphoto2-port(2): Setting settings...
0.045534 libusb1(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
0.045538 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.045862 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.046141 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.046180 gphoto2-port-info-list(2): Getting info of entry 38 (45 available)...
0.048974 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.049011 gphoto2-port(2): Setting settings...
0.049020 libusb1(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,022, (new int=0, conf=-1, alt=-1) port usb:001,022
0.049026 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.049418 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.049767 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.049803 gphoto2-port-info-list(2): Getting info of entry 39 (45 available)...
0.050079 gphoto2-port(2): Setting settings...
0.050092 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.050167 gphoto2-port-info-list(2): Getting info of entry 40 (45 available)...
0.050255 gphoto2-port(2): Setting settings...
0.050266 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.051199 gphoto2-port(2): Freeing port...
0.051210 gphoto2-port(2): Closing port...
0.051232 gphoto2(2): Nothing specified, using first entry of autodetect list.

0.051322 gphoto2-camera(2): Setting abilities ('Mass Storage Camera')...
0.051332 gphoto2-setting(2): Setting key 'model' to value 'Mass Storage Camera' (gphoto2)
0.051339 gphoto2-setting(2): Saving 4 setting(s) to file "/home/macellan/.gphoto/settings"
0.051492 gphoto2-port-info-list(2): Looking for path 'disk:/media/macellan/chunks' (45 entries available)...
0.051505 gphoto2-port-info-list(2): Getting info of entry 0 (45 available)...
0.051514 gphoto2-camera(2): Setting port info for port 'Media '/dev/sdb1'' at 'disk:/media/macellan/chunks'...
0.051589 gphoto2-port(2): Setting settings...
0.051602 gphoto2-port(0): The operation 'update' is not supported by this device
0.051608 gphoto2-setting(2): Setting key 'port' to value 'disk:/media/macellan/chunks' (gphoto2)
0.051613 gphoto2-setting(2): Saving 4 setting(s) to file "/home/macellan/.gphoto/settings"
0.051709 gphoto2-camera(2): Initializing camera...
0.051724 gphoto2-camera(2): Loading '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.3.1/directory'...
0.051795 gphoto2-port(2): Opening  port...
0.051812 context(0): This camera can not capture.
0.052393 gp-camera(2): Freeing camera...
0.052406 gphoto2-camera(2): Exiting camera ('Mass Storage Camera')...
0.052413 gphoto2-port(2): Closing port...
0.052434 gphoto2-filesystem(2): resetting filesystem
0.052441 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
0.052445 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
0.052448 gphoto2-filesystem(2): Internally deleting all folders from '/'...
0.052452 gphoto2-filesystem(2): Lookup folder '/'...
0.052455 gphoto2-filesystem(2): Found! / is 0xdd1470
0.052461 gphoto2-filesystem(2): Recurse delete folder 0xdd1470//
0.052465 gphoto2-port(2): Freeing port...
0.052469 gphoto2-port(2): Closing port...
0.052487 gphoto2-filesystem(2): resetting filesystem
0.052494 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
0.052498 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
0.052502 gphoto2-filesystem(2): Internally deleting all folders from '/'...
0.052505 gphoto2-filesystem(2): Lookup folder '/'...
0.052508 gphoto2-filesystem(2): Found! / is 0xdd1470
0.052512 gphoto2-filesystem(2): Recurse delete folder 0xdd1470//
